# input: token contract address
# function: analyze token top holders
# 输入目标代币合约地址后，爬虫将获取该代币的所有持有者地址
# 随后对所有持有者的持仓，去重后获取基本信息
# 然后进行代币持仓排名（共同持有人数，总价值，>=3人）。
# 统计目标代币在所有目标钱包中的排名（1:x,2:y...中位数）
# 集群分析：集群分数=共同持仓人数*共同代币人数（去除SOL和主流稳定币合约地址）